{
  "name": "Site Modelo",
  "short_name": "Modelo",
  "description": "Página esqueleto moderna para desenvolvimento web com HTML, CSS e JavaScript puro.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1f5",
  "theme_color": "#472c63",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
